(ns rasa.string)

(defn blank?
  "Returns true when s is the empty string."
  [s]
  (empty? s))

(defn upper-case
  "Returns s with Unicode characters uppercased."
  [s]
  (rasa.string.impl/upper-case s))

(defn lower-case
  "Returns s with Unicode characters lowercased."
  [s]
  (rasa.string.impl/lower-case s))

(defn starts-with?
  "Returns true when s starts with prefix."
  [s prefix]
  (rasa.string.impl/starts-with? s prefix))

(defn ends-with?
  "Returns true when s ends with suffix."
  [s suffix]
  (rasa.string.impl/ends-with? s suffix))

(defn includes?
  "Returns true when s contains needle."
  [s needle]
  (rasa.string.impl/includes? s needle))

(defn replace
  "Returns s with all literal string matches replaced by replacement. Regex replacement is deferred."
  [s match replacement]
  (rasa.string.impl/replace s match replacement))
