(ns demo.inspect.browser-crypto-extension
  (:import [demo.crypto :as crypto]))

(def release-record
  {:name "rasa-browser-product"
   :version "0.1.0"
   :artifacts
   [{:path "runtime/pure/browser-projection.json" :bytes 1536}
    {:path "runtime/pure/guest-runtime.js" :bytes 294000}
    {:path "browser-product.json" :bytes 8192}]})

(def canonical (pr-str release-record))
(def digest (crypto/sha256 canonical))

{:algorithm :sha-256
 :input-bytes (count canonical)
 :digest digest
 :verified? (= digest (crypto/sha256 canonical))}
