(ns sobel.workload)

(defn abs-i64 [x]
  (if (< x 0) (- 0 x) x))

(defn clamp-u8 [x]
  (min 255 (max 0 x)))

(defn edge? [width height x y]
  (if (or (= x 0) (= y 0))
    true
    (or (= x (dec width)) (= y (dec height)))))

(defn pixel-at [pixels width x y]
  (nth pixels (+ (* y width) x)))

(defn sobel-at [pixels width height x y]
  (if (sobel.workload/edge? width height x y)
    0
    (let [a00 (sobel.workload/pixel-at pixels width (dec x) (dec y))
          a01 (sobel.workload/pixel-at pixels width x (dec y))
          a02 (sobel.workload/pixel-at pixels width (inc x) (dec y))
          a10 (sobel.workload/pixel-at pixels width (dec x) y)
          a12 (sobel.workload/pixel-at pixels width (inc x) y)
          a20 (sobel.workload/pixel-at pixels width (dec x) (inc y))
          a21 (sobel.workload/pixel-at pixels width x (inc y))
          a22 (sobel.workload/pixel-at pixels width (inc x) (inc y))
          gx (+ (- 0 a00) a02 (* -2 a10) (* 2 a12) (- 0 a20) a22)
          gy (+ (- 0 a00) (* -2 a01) (- 0 a02) a20 (* 2 a21) a22)]
      (sobel.workload/clamp-u8
        (+ (sobel.workload/abs-i64 gx) (sobel.workload/abs-i64 gy))))))

(defn append-row [pixels width height y out]
  (loop [x 0 next-out out]
    (if (< x width)
      (recur (inc x)
             (conj next-out (sobel.workload/sobel-at pixels width height x y)))
      next-out)))

(defn sobel-pixels [image]
  (let [size (:size image)
        width (:width size)
        height (:height size)
        pixels (:pixels image)]
    (loop [y 0 out []]
      (if (< y height)
        (recur (inc y)
               (sobel.workload/append-row pixels width height y out))
        out))))

(defn checksum [pixels]
  (loop [i 0 sum 0 weighted 0]
    (if (< i (count pixels))
      (let [value (nth pixels i)]
        (recur (inc i) (+ sum value) (+ weighted (* (inc i) value))))
      {:sum-i64 sum
       :weighted-sum-i64 weighted})))

(defn interior-pixels [width height]
  (if (or (< width 3) (< height 3))
    0
    (* (- width 2) (- height 2))))

(defn run [image]
  (let [size (:size image)
        width (:width size)
        height (:height size)
        output (sobel.workload/sobel-pixels image)
        pixels (* width height)
        interior (sobel.workload/interior-pixels width height)]
    {:proof {:kind :image-sobel
             :version 1}
     :image {:format (:format image)
             :size size
             :pixels output}
     :checksum (sobel.workload/checksum output)
     :cost {:pixels pixels
            :interior-pixels interior
            :hot-loop {:reads (* 9 interior)
                       :writes interior}}
     :memory {:current {:path :boxed-rasa-values}
              :target {:profile :wmp-2
                       :path :packed-linear-buffer
                       :status :not-admitted}
              :bytes {:input-gray pixels
                      :output-gray pixels
                      :browser-rgba (* 4 pixels)}}}))

(defn summarize [result]
  (let [image (:image result)]
    {:proof (:proof result)
     :image {:format (:format image)
             :size (:size image)
             :pixel-count (count (:pixels image))}
     :checksum (:checksum result)
     :cost (:cost result)
     :memory (:memory result)}))

(defn run-summary [image]
  (sobel.workload/summarize
    (sobel.workload/run image)))
